#docker run --rm -d --network=host --name coturn-server -v $(pwd)/turnserver.conf:/etc/coturn/turnserver.conf instrumentisto/coturn
realm=mydevcloud.freedynamicdns.org
fingerprint
external-ip=35.204.54.229/10.164.0.2
#listening-port=3478
#listening-ip=0.0.0.0/0
min-port=10100
max-port=10150
log-file=/var/log/turnserver.log
verbose
user=user:test
#and some optional stuff for basic missue avoidance
channel-lifetime=600 #limits connection to 600sec
user-quota=5
total-quota=5
#max-bps=10000000
